# RobotController

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shadiz/uzergin/robotcontroller/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadiz/uzergin/robotcontroller/: App.java  MapsActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/shadiz/uzergin/robotcontroller/di/: AppComponent.java
app/src/main/java/com/shadiz/uzergin/robotcontroller/di/modules/: AppModule.java  ConnectModule.java
app/src/main/java/com/shadiz/uzergin/robotcontroller/handlecontrol/: HandleControlActivity.java
app/src/main/java/com/shadiz/uzergin/robotcontroller/model/: OrientationValue.java
app/src/main/java/com/shadiz/uzergin/robotcontroller/service/: SensorService.java
app/src/main/java/com/shadiz/uzergin/robotcontroller/view/: CompassView.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_maps.xml
app/src/main/res/layout-port/: activity_maps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/shadiz/uzergin/robotcontroller/: ExampleUnitTest.java
